<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PruthiviRaj</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Calligraffitti&family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Raleway', sans-serif;
        text-align: center;
        margin: 0;
        color: #40514e;
      }
        .feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
}
h2 & h3{
color: #633c78;
}
P{
  line-height: 2;
}
hr {
    border: dotted #c152fd 6px;
    border-bottom: none;
    width: 4%;
    margin: 50px auto;
}
.title-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(./Assets/Untitled\ design.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: "Borel", cursive;
  height: 700px ;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  padding: 50px;
  width: 100%;
  margin-bottom: 50px;
}
.about-container{
  margin-left: 50px;
  margin-right: 50px;
}
.about-container p{
  width: 50%;
  margin: auto;
}
.footer-container{
  background-image: url(./Assets/9287a986128681.5d909dad50570.jpg);
  padding: 15px;
}
.footer-para{
  margin-bottom: 0;
  padding: 20px;
}
.contact-container{
  margin-bottom: 50px;
}
.footer-logo{
  display: flex;
  justify-content: center;
  gap: 50px;
}
.profile-image{
  border-radius: 50%;
  margin-bottom: 50px;
}
.project-container{
        display: flex;
        flex:1;
        justify-content: center;
        align-items: center;
        gap: 100px;
      }
      .btn-primary {
    background: #6b5afe;
    color: #ffffff;
}
.bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgb(125 110 254) !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #5447c9;
}

.btn-primary:active, .btn-primary.active {
    background: #8a53e3;
    box-shadow: none;
}
@media (max-width:800px){
        .project-container{
          display: flex;
          flex-direction: column;
          justify-content: center;
          row-gap: 30px;
          height:100% !important;

        }
      }
    </style>
  </head>
  <body >
    <section id="hero-section">
      <div class="title-container">
        <h1>I'm Prithvi</h1>
        <h2>a Web Developer</h2>
      </div>
    </section>
    <hr>

    <section id="about-section">
      <div class="about-container">
        <img
          class="profile-image"
          src="Assets/Screenshot 2024-03-06 214729.png"
          alt="profile-image"
          height="200px"
        />
        <h2>Bonjour</h2>
        <p class="introduction">
          I'm a Web Developer with a passion for learning new technologies. I'm
          currently looking for opportunities to work in the field of web
          development. I'm also interested in learning new languages and
          technologies.
        </p>
      </div>
    </section>
    <hr>

    <section id="skills-resume">
        <div class="container px-4 mt-5 mb-0" id="featured-3">
            <h2 class="pb-2 border-bottom">My Skills</h2>
            <div class="row g-4 pt-5 row-cols-1 row-cols-lg-3">
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient bg-dark fs-2 mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                        <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm4 0v6h8V1zm8 8H4v6h8zM1 1v2h2V1zm2 3H1v2h2zM1 7v2h2V7zm2 3H1v2h2zm-2 3v2h2v-2zM15 1h-2v2h2zm-2 3v2h2V4zm2 3h-2v2h2zm-2 3v2h2v-2zm2 3h-2v2h2z"/>
                      </svg>
                </div>
                <h3 class="fs-2 text-body-emphasis">Video Editor</h3>
                <p>I have a thing for Video Editing and Photography. I've created multiple videos for my YT channel and for my university Photography Club.</p>
              </div>
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient bg-dark fs-2 mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
                        <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
                        <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
                      </svg>
                </div>
                <h3 class="fs-2 text-body-emphasis">Part-time Gamer</h3>
                <p>Gaming is always a stress buster. Playing CODM and BGMI whenever I feel like. Also like to play Strategic games like Clash Of Clans.</p>
              </div>
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient bg-dark fs-2 mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-code-fill" viewBox="0 0 16 16">
                    <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M6.646 7.646a.5.5 0 1 1 .708.708L5.707 10l1.647 1.646a.5.5 0 0 1-.708.708l-2-2a.5.5 0 0 1 0-.708zm2.708 0 2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 10 8.646 8.354a.5.5 0 1 1 .708-.708"/>
                  </svg>
                </div>
                <h3 class="fs-2 text-body-emphasis">Web Developer</h3>
                <p>Although getting started with web development. I'm very passionate about it. And I believe I'll become a good developer in future.</p>
              </div>
            </div>
    </section>
    <hr>
    <h2 class="pb-2 mb-5 border-bottom">Projects</h2>
    <div class="project-container">
      <div class="card" style="width: 18rem;">
        <img src="./Assets/Project/mondrian.png" class="card-img-top" alt="Mondrian painting">
        <div class="card-body">
          <h5 class="card-title">Mondrian</h5>
          <p class="card-text">Beautiful Mondrian painting using only CSS grid.</p>
          <a href="./Public/10.3 Mondrian Project/index.html" class="btn btn-primary bg-gradient">View</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./Assets/Project/tindog.png" class="card-img-top" alt="Tindog Project Screenshot">
        <div class="card-body">
          <h5 class="card-title">Tindog</h5>
          <p class="card-text">Tinder for dogs as the name suggests where dogs can find love.</p>
          <a href="./Public/11.3 TinDog Project/index.html" class="btn btn-primary bg-gradient">View</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./Assets/Project/movers.jpg" class="card-img-top" alt="Packers project Screenshot">
        <div class="card-body">
          <h5 class="card-title">Packers</h5>
          <p class="card-text">A packers and movers website design. Made using Boostrap framework.</p>
          <a href="./Public/11.2 Bootstrap Components/index.html" class="btn btn-primary bg-gradient">View</a>
        </div>
      </div>
    </div>
    <hr>

    <section id="contact-section">
      <div class="contact-container">
        <h2>Get in touch</h2>
        <p>If you think we go along together then drop a hii!</p>
        <button class="contact-button btn btn-primary bg-gradient" href="mailto:mail.to.pruthivi@gmail.com">Contact Me</button>
      </div>
    </section>

    <section id="footer-section">
      <div class="footer-container">
        <div class="footer-logo">
  
        <a class="icon-link-hover" href="https://www.instagram.com/heyiheardyouweredead/"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-instagram text-bg-primary bg-opacity-10"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
            /></svg
        ></a>
        <a class="icon-link-hover" href="https://twitter.com/pjsucksatlife"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-twitter-x text-bg-primary bg-opacity-10"
            viewBox="0 0 16 16"
          >
            <path
              d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
            /></svg
        ></a>
        <a class="icon-link-hover" href="https://github.com/Pruthivi13"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-github text-bg-primary bg-opacity-10"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
            /></svg
        ></a>
        </div>
        <p class="footer-para">© Pruthiviraj Sahu 2024. All rights reserved.</p>
      </div>
    </section>
  </body>
</html>
